# maven-repository

hu/zforgo/poc/release-poc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
hu/zforgo/poc/release-poc/1.1/: release-poc-1.1-javadoc.jar.md5  release-poc-1.1-javadoc.jar.sha1  release-poc-1.1-sources.jar.md5  release-poc-1.1-sources.jar.sha1  release-poc-1.1.jar.md5  release-poc-1.1.jar.sha1  release-poc-1.1.pom  release-poc-1.1.pom.md5  release-poc-1.1.pom.sha1
hu/zforgo/poc/release-poc/1.2/: release-poc-1.2-javadoc.jar.md5  release-poc-1.2-javadoc.jar.sha1  release-poc-1.2-sources.jar.md5  release-poc-1.2-sources.jar.sha1  release-poc-1.2.jar.md5  release-poc-1.2.jar.sha1  release-poc-1.2.pom.md5  release-poc-1.2.pom.sha1
hu/zforgo/poc/release-poc/1.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  release-poc-1.2-20150905.162844-1.jar.md5  release-poc-1.2-20150905.162844-1.jar.sha1  release-poc-1.2-20150905.162844-1.pom  release-poc-1.2-20150905.162844-1.pom.md5  release-poc-1.2-20150905.162844-1.pom.sha1  release-poc-1.2-20150905.163137-1.jar.md5  release-poc-1.2-20150905.163137-1.jar.sha1
hu/zforgo/poc/release-poc/1.3/: release-poc-1.3-javadoc.jar.md5  release-poc-1.3-javadoc.jar.sha1  release-poc-1.3-sources.jar.md5  release-poc-1.3-sources.jar.sha1  release-poc-1.3.jar.md5  release-poc-1.3.jar.sha1  release-poc-1.3.pom  release-poc-1.3.pom.md5  release-poc-1.3.pom.sha1
hu/zforgo/poc/release-poc/1.4-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  release-poc-1.4-20150905.173436-1.pom  release-poc-1.4-20150905.173436-1.pom.md5  release-poc-1.4-20150905.173542-2.jar.md5  release-poc-1.4-20150905.173542-2.jar.sha1  release-poc-1.4-20150905.173542-2.pom.sha1
release-poc/: pom.xml
release-poc/src/main/java/hu/zforgo/poc/: App.java
release-poc/src/test/java/hu/zforgo/poc/: AppTest.java
